<!doctype html>
<div><img src="download.png"></div>
<html>
  <body>
    <head>
      <title>omegle 2.0 main page</title>
   <link rel="stylesheet" href="style.css">
    <h1>welcome to omegle 2.0</h1>
    <p>this is omegle 2.0 it will be a private chat room for anyboy that wants to chat privately</p>
      <header>press the link to start a room and a call or join a call(if the connection is green its online if it's red it's down</header>
      <div><ion-icon name="globe-outline"></ion-icon><a href="https://private-omegle.anonymous505.repl.co">chat</a></div>

      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
  </body>
</html>